-- Initial subwords.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subwords
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/pdmetcalfe/subwords
license:             GPL-2
license-file:        LICENSE
author:              Paul Metcalfe
maintainer:          paul.metcalfe@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable subwords
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, conduit >=1.2 && <1.3, conduit-extra >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010